<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ConenEnergy - Web Tunnel</title>
    <link rel="icon" type="image/x-icon" href="./photos/iconfinder_Untitled-1-19_2419681.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../photos/icons8-edit-image-64.jpg" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

    <style>
        #mapid {
            width: 99.5%;
            height: 500px;
            border: 3px solid black;
            border-radius: 2.5rem;

        }
    </style>

</head>

<body id="page-top">
    <!-- Navigation-->

    <nav class="nav">
        <div class="nav-menu flex-row ">
            <div class="nav-brand">
                <a href="./index.html" class="text-gray"> Tunnel Website <i class="fas fa-solar-panel"></i></a>
            </div>
            <div class="div toggle-collapse">
                <div class="div toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row ">
                    <li class="nav-link topbar-section">
                        <i class="fas fa-home"></i>
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-building"></i>
                        <a href="#all-company">
                            Firmenliste</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery.html" target="_blank">Photos Design 1</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery_Bootstrap.html" target="_blank">Photos Design 2</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-globe-europe"></i>
                        <a href="./maps.html">Maps</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <main>
        <section class="site-title">
            <div class="site-background1">
                <h3> Herzlich willkommen </h3>
                <h1> auf unserer Tunnel Homepage </h1>


            </div>
        </section>

    </main>

    <!-- Page Content-->
    <div class="container">
        <!-- About-->
        <section class="resume-section" id="links">
            <div class="resume-section-content">
                <div class="Gesellschaft">
                </div>
                <h4><u>TUNNEL Website</u>
                </h4>

                <div class="subheading "> Conen 3.Energy GmbH & Co. KG

                    <a href="#"><u>Conenstraße 3, 54497 Morbach-Gonzerath</u></a>
                </div>
                <div class="card">
                    <div id="mapid"></div>

                </div>

                <br>
                <br>
                <table id="Conen 3.Energy GmbH & Co. KG" class="link-table">
                    <tr>
                        <th>Lfd. Nr.</th>
                        <th>Name der Anlage</th>
                        <th>Belege in Ordner</th>
                        <th>Anlagegröße kWp</th>
                        <th>Solar Log/Tunnel</th>
                        <th>Teltonika Router/Tunnel</th>
                        <th>Internet Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Dorfstr. 3, 56288 Braunshorn</td>
                        <td>PV-3E19</td>
                        <td>148.48</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> Gornhausener Weg 90 Z, 54497 Morbach Merscheid </td>
                        <td>PV-3E7</td>
                        <td>140.8</td>
                        <td><a href="https://89dbfb45d2fe.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://4101f751fb15.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Kley Hof 1, 55483 Horbruch</td>
                        <td>PV-3E15</td>
                        <td>122.88</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Konrad Zuse Str. 5, Velbert</td>
                        <td>PV-3E2</td>
                        <td>99.825</td>
                        <td><a href="https://cd4c7e8b66c6.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://1b67bd89b173.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Am Sportplatz 11 A, Horbruch</td>
                        <td>PV-3E16</td>
                        <td>99.52</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kirschweiler Mühle 3, Kirchweiler</td>
                        <td>PV-3E17</td>
                        <td>99.52</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Laudesfeld 901 Z, Auw bei Prüm</td>
                        <td>PV-3E13</td>
                        <td>99.43</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Bahnhofstr. 39, Hirschfeld</td>
                        <td>PV-3E14</td>
                        <td>99.2</td>
                        <td><a href="https://bb7e20cb5f80.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://67caba736296.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sabatierstr. 9, 54332 Wasserliesch</td>
                        <td>PV-3E4</td>
                        <td>97.29</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Industriestr. 36, Mülheim</td>
                        <td>PV-3E6</td>
                        <td>75.52</td>
                        <td><a href="https://ba980206a04c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://02eca927b510.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Gartenweg 900 Z/ Dorfstr. 2, 56288 Braunshorn</td>
                        <td>PV-3E20</td>
                        <td>53.76</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>

                </table>
            </div>

        </section>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/fr">
                <span style="color:gray;">Aktuelle Uhrzeit in</span><br />Deutschland</a></h2>
        <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Europe%2FParis"
            width="100%" height="150" frameborder="0" seamless>
        </iframe>
    </div>

    <script>
        var cities = L.layerGroup();

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl =
            'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        var
            satellite = L.tileLayer(mbUrl, {
                id: 'mapbox/satellite-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),


            grayscale = L.tileLayer(mbUrl, {
                id: 'mapbox/light-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            streets = L.tileLayer(mbUrl, {
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            outdoors = L.tileLayer(mbUrl, {
                id: 'mapbox/outdoors-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            dark = L.tileLayer(mbUrl, {
                id: 'mapbox/dark-v10',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            })



        var mymap = L.map('mapid', {
            center: [51.694693, 32.27678],
            zoom: 3.9,
            layers: [outdoors, cities]
        });
        var baseLayers = {
            "Satellite": satellite,
            "Outdoors": outdoors,
            "Grayscale": grayscale,
            "Streets": streets,
            "Dark": dark,


        };


        L.control.layers(baseLayers).addTo(mymap);


        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("Koordinaten eines Orts ermitteln " + e.latlng.toString())
                .openOn(mymap);
        }

        mymap.on('click', onMapClick);


        /*******************************************Conen-Energy-3!!!!!************************************************************************************************/
        var marker = L.marker([50.09193325253029, 7.519903654816963]).bindPopup(
            '  <a class="weatherwidget-io" href="https://forecast7.com/de/50d097d52/braunshorn/" data-label_1="BRAUNSHORN" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >BRAUNSHORN Wetter Real Time</a><b>   Dorfstr. 3, 56288 Braunshorn	</b><br> PV-3E19 ---- 148.48 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([50.09193325253029, 7.519903654816963], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.83239790379163, 7.05772592611106]).bindPopup(
            '<a class="weatherwidget-io" href="https://forecast7.com/de/49d827d06/merscheid/" data-label_1="MERSCHEID" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >MERSCHEID Wetter Real Time</a>  <b>  Gornhausener Weg 90 Z, 54497 Morbach Merscheid	</b><br> PV-3E7 ---- 140.8 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.83239790379163, 7.05772592611106], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.885318049646045, 7.231958454847976]).bindPopup(
            ' <a class="mybox" href="./photos/Kleiyhof Horbruch.jpg" title="Anlage 38"data-lcl-txt="Kleiyhof Horbruch" data-lcl-author="Conen Energy"><img src="./photos/Kleiyhof Horbruch-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d897d24/horbruch/" data-label_1="HORBRUCH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >HORBRUCH Wetter Real Time</a> <b>   Kleiyhof 1, 55483 Horbruch	 </b><br> PV-3E15 ---- 122.88 [kWp] '
            ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.885318049646045, 7.231958454847976], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([51.34696758996273, 7.05249348882488]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/51d347d04/velbert/" data-label_1="VELBERT" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >VELBERT Wetter Real Time</a> <b>   Konrad Zuse Str. 5, Velbert	 </b><br> PV-3E2 ---- 99.825 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([51.34696758996273, 7.05249348882488], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.80308968239619, 7.2233368510439435]).bindPopup(
            '<a class="mybox" href="./photos/Natursteinwerk Horbruch.jpg" title="Anlage 39"data-lcl-txt="Natursteinwerk Horbruch" data-lcl-author="Conen Energy"><img src="./photos/Natursteinwerk Horbruch-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d897d24/horbruch/" data-label_1="HORBRUCH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >HORBRUCH Wetter Real Time</a>  <b>   Am Sportplatz 11 A, Horbruch	 </b><br> PV-3E16 ---- 99.52 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.80308968239619, 7.2233368510439435], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.75487755490075, 7.264819545317135]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/49d767d25/kirschweiler/" data-label_1="KIRSCHWEILER" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >KIRSCHWEILER Wetter Real Time</a> <b>   Kirschweiler Mühle 3, Kirchweiler </b><br> PV-3E17	 ---- 99.52	 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.75487755490075, 7.264819545317135], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([50.29359161544119, 6.31153755677247]).bindPopup(
            '<a class="weatherwidget-io" href="https://forecast7.com/de/50d306d34/auw-bei-prum/" data-label_1="AUW BEI PRÜM" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >AUW BEI PRÜM Wetter Real Time</a>  <b>   Laudesfeld 901 Z, Auw bei Prüm	</b><br> PV-3E13	 ---- 99.43	[kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([50.29359161544119, 6.31153755677247], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.90111658580312, 7.23680513411718]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/50d6212d46/hirschfeld/" data-label_1="HIRSCHFELD" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >HIRSCHFELD Wetter Real Time</a> <b>   Bahnhofstr. 39, Hirschfeld </b><br> PV-3E14 ---- 99.2 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.90111658580312, 7.23680513411718], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.69409449825623, 6.553757439707058]).bindPopup(
            '<a class="weatherwidget-io" href="https://forecast7.com/de/49d706d55/wasserliesch/" data-label_1="WASSERLIESCH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >WASSERLIESCH Wetter Real Time</a> <b> Sabatierstr. 9, 54332 Wasserliesch	</b><br> PV-3E4	 ------ 97.29 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.69409449825623, 6.553757439707058], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.91000390657707, 7.027815064609371]).bindPopup(
            ' <a class="mybox" href="./photos/Auto 24 3.jpg" title="Auto 24  [177 KWP]" data-lcl-txt="Anlage 2"data-lcl-author="Conen Energy"><img src="./photos/Auto 24 3-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/50d716d74/mulheim/" data-label_1="MÜLHEIM" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >MÜLHEIM Wetter Real Time</a>  <b>  Industriestr. 36, Mülheim	</b><br> PV-3E6 ------ 75.52	 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.91000390657707, 7.027815064609371], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([50.09134758541165, 7.520783775902132]).bindPopup(
            '<a class="weatherwidget-io" href="https://forecast7.com/de/50d097d52/braunshorn/" data-label_1="BRAUNSHORN" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >BRAUNSHORN Wetter Real Time</a> <b> Gartenweg 900 Z/ Dorfstr. 2, 56288 Braunshorn	</b><br> PV-3E20 ------ 53.76 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([50.09134758541165, 7.520783775902132], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
    </script>

</body>

</html>