<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ConenEnergy - Web Tunnel</title>
    <link rel="icon" type="image/x-icon" href="./photos/iconfinder_Untitled-1-19_2419681.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../photos/icons8-edit-image-64.jpg" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body id="page-top">
    <!-- Navigation-->

    <nav class="nav">
        <div class="nav-menu flex-row ">
            <div class="nav-brand">
                <a href="./index1.html" class="text-gray">   Tunnel Website  <i class="fas fa-solar-panel"></i></a>
            </div>
            <div class="div toggle-collapse">
                <div class="div toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row ">
                    <li class="nav-link topbar-section">
                        <i class="fas fa-home"></i>
                        <a href="./index1.html">Home</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-building"></i>
                        <a href="#all-company">
                            Firmenliste</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery.html" target="_blank">Photos Design 1</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery_Bootstrap.html" target="_blank">Photos Design 2</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-video"></i>
                        <a href="#">Videos </a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <main>
        <section class="site-title">
            <div class="site-background1">
                <h3> Herzlich willkommen </h3>
                <h1> auf unserer Tunnel Homepage </h1>
                

            </div>
        </section>

    </main>

    <!-- Page Content-->
    <div class="container">
        <!-- About-->
        <section class="resume-section" id="links">
            <div class="resume-section-content">
                <div class="Gesellschaft">
                </div>
                <h4><u>TUNNEL Website</u>
                </h4>

                <div class="subheading "> Loreto s.r.l.
                    <a href="#"><u>Conenstraße 3, 54497 Morbach-Gonzerath</u></a>
                </div>
                <br>
                <br>
                <table id="Loreto s.r.l." class="link-table">
                    <tr>
                        <th>Lfd. Nr.</th>
                        <th>Name der Anlage</th>
                        <th>Belege in Ordner</th>
                        <th>Anlagegröße kWp</th>
                        <th>Solar Log/Tunnel</th>
                        <th>Teltonika Router/Tunnel</th>
                        <th>Internet Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Via Livrasco 3, 26022 Castelverde</td>
                        <td>PV-L1</td>
                        <td>999</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Via Gialdine 6, 26036 Rivarolo del Re</td>
                        <td>PV-L6</td>
                        <td>953</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Localitá Taccoli 119, 62027 San Severino Marche</td>
                        <td>PV-L3</td>
                        <td>388</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>62027 San Severino Marche, 62027 San Severino Marche</td>
                        <td>PV-L4</td>
                        <td>354</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Via Orazio Marziario 2/4, 62027 San Severino Marche</td>
                        <td>PV-L2</td>
                        <td>295</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Via Comandante L. Censi 21, 62027 San Severino</td>
                        <td>PV-L5</td>
                        <td>291</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Via Enrico Fermi 16/18, 62027 San Severino Marche</td>
                        <td>PV-L7</td>
                        <td>175</td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="https://24bff73e5a2c.eu.ngrok.io" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                </table>
            </div>

        </section>
    </div>

    <header class="bg2"
        style="background-image: url('https://images.unsplash.com/photo-1497440001374-f26997328c1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');">
        <span class="bg-text">Willkomen</span>
        <span class="bg-text1">zurück</span>
    </header>
    <div class="bg1"></div>

</body>

</html>