<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquary</title>
    <script type="text/javascript" src="js/jquery3.5.1.min.js"></script>
    <style>
        .container #circle {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 50%;
            background: green;
        }

        .container #squares1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: red;

        }

        .container #squares2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: red;

        }

        .container #buttonPressed,
        #buttonDisplay,
        #ToggleText {
            position: relative;
            width: 200px;
            height: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <p id="text">Enhances standard form elements like buttons, inputs and anchors to themeable buttons with
            appropriate hover and active styles.</p>

    </div>




    <script type="text/javascript">
        $.ajax("info.txt").done(function (data) {
            $("#text").html(data);
        }).fail(function () {
            alert(" Could not get Data");
        });






        $("#circle").click(function () {
            $(this).animate({
                width: "400px"
            }, 200)
        });

        $("#squares1").click(function () {
            $(this).animate({
                width: "400px",
                height: "400px",
                marginLeft: "100px",
                marginTop: "100px"

            }, 3000, function () {
                $("#squares1").css("background", "green");
            });

        });

        $("#squares2").click(function () {
            $(this).fadeOut("slow", function () {});
        });
        $("#buttonPressed").click(function () {
            $("#squares1").css("width", "200px");
            $("#squares1").css("height", "200px");
            $("#squares1").css("margin", "");
            $("#squares1").fadeOut();

        });

        $("#buttonDisplay").click(function () {
            $("#squares1").fadeIn();
        });
    </script>
</body>

</html>