<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery3.5.1.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            margin: 2rem 2rem;

        }

        input {
            height: 33px;
            padding: 0px 0px 0px 6px;
            border: 2px solid grey;
            border-radius: 5px;
            width: 340px;
            float: right;
        }

        #submitButton {
            position: relative;
            width: 80px;
            right: 270px;

        }

        label {
            position: static;
            top: 5px;
            right: 70px;

        }

        .wrapper {
            padding: 2rem 2rem;

            width: 630px;
            height: 300px;
            margin: 0 auto;
            border-radius: 30px;
            box-shadow: 9px 5px 20px rgba(0, 0, 0, 0.5);


        }

        .form-element {
            margin-top: 17px;
        }

        .result {
            padding: .52rem auto;
            margin: .5rem auto;
            width: 630px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 9px 5px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="result">
        <div id="errorMessages">
        </div>
        <div id="fieldMissing">
        </div>
        <div id="Success">
        </div>
    </div>
    <div class="wrapper">
        <div class="form-element">
            <label for="email"> Email </label>
            <input type="text" name="email" id="email" placeholder="ahmedd.chebbi@gmail.com">
        </div>
        <div class="form-element">
            <label for="Phone"> Phone </label>
            <input type="text" name="Phone" id="Phone" placeholder="01708257263">
        </div>
        <div class="form-element">
            <label for="Password"> Password </label>
            <input type="Password" name="Password" id="Password" placeholder="Password">
        </div>
        <div class="form-element">
            <label for="PasswordConfirm"> Password confirm </label>
            <input type="PasswordConfirm" name="PasswordConfirm" id="PasswordConfirm" placeholder="PasswordConfirm">
        </div>
        <div class="form-element">
            <input type="submit" id="submitButton" value="Sign Up">
        </div>

    </div>

    <script src="./js/jquery-ui.js"></script>

    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);

        }
        $(".result").css("display", "none");
        $("#submitButton").click(function () {
            var errorMessage = "";
            var fieldMissing = "";
            if (isEmail($("#email").val()) == false) {
                errorMessage += "<p> Your email adress is not valid </p>";
            }
            if ($("#email").val() == "") {
                fieldMissing += "  field is Empty !!";
            }
            if ($("#Phone").val() == "") {
                fieldMissing += "  field Phone Number is Empty !!";
            }
            if ($.isNumeric($("#Phone").val()) == false) {
                errorMessage += "<p> your Phone is not numeric   </p>";
            }
            if ($("#Password").val() != $("#PasswordConfirm").val()) {
                errorMessage += "<p> your password is not the same   </p>";
            }
            if ($("#Password").val() == "") {
                fieldMissing += "  Password is Empty !!";
            }
            if (errorMessage != "") {
                $(".result").css("display", "block");
                $("#errorMessages").html(errorMessage);
                $("#fieldMissing").html(fieldMissing);
                $(".result").css("background", "red");

            } else {
                $(".result").css("display", "block");
                $("#Success").html(" confirmation of  successful registration ");
                $(".result").css("background", "green");
            }

        });
    </script>
</body>

</html>