<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ConenEnergy - Web Tunnel</title>
    <link rel="icon" type="image/x-icon" href="./photos/iconfinder_Untitled-1-19_2419681.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../photos/icons8-edit-image-64.jpg" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./js/bootstrap.min.js">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />


    <style>
        #mapid {
            width: 99.5%;
            height: 500px;
            border: 3px solid black;
            border-radius: 2.5rem;

        }
    </style>



</head>

<body id="page-top">
    <!-- Navigation-->

    <nav class="nav">
        <div class="nav-menu flex-row ">
            <div class="nav-brand">
                <a href="./index.html" class="text-gray"> Tunnel Website <i class="fas fa-solar-panel"></i></a>
            </div>
            <div class="div toggle-collapse">
                <div class="div toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row ">
                    <li class="nav-link topbar-section">
                        <i class="fas fa-home"></i>
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-building"></i>
                        <a href="#all-company">
                            Firmenliste</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery.html" target="_blank">Photos Design 1</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery_Bootstrap.html" target="_blank">Photos Design 2</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-video"></i>
                        <a href="#">Videos </a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <main>
        <section class="site-title">
            <div class="site-background1">
                <h3> Herzlich willkommen </h3>
                <h1> auf unserer Tunnel Homepage </h1>
            </div>
        </section>

    </main>

    <!-- Page Content-->
    <div class="container">
        <!-- About-->
        <section class="resume-section" id="links">
            <div class="resume-section-content">
                <div class="Gesellschaft">
                </div>
                <h4><u>TUNNEL Website</u>
                </h4>

                <div class="subheading "> Conen 1.Energy GmbH & Co. KG

                    <a href="#"><u>Conenstraße 3, 54497 Morbach-Gonzerath</u></a>
                </div>
                <div class="card">
                    <div id="mapid"></div>

                </div>

                <br>
                <br>
                <table id="Conen 1.Energy GmbH & Co. KG" class="link-table">
                    <tr>
                        <th>Lfd. Nr.</th>
                        <th>Name der Anlage</th>
                        <th>Belege in Ordner</th>
                        <th>Anlagegröße kWp</th>
                        <th>Solar Log/Tunnel</th>
                        <th>Teltonika Router/Tunnel</th>
                        <th>Internet Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>HintermDorf 15, Schmiedehausen</td>
                        <td>PV-1E13</td>
                        <td>750</td>
                        <td><a href="https://19930a7229fa.eu.ngrok.io/" target="_blank">
                                <button type="button1" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://3348558ecd68.eu.ngrok.io/" target="_blank">
                                <button type="button1" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button1" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Conenstr. 4, 54497 Morbach Gonzerath</td>
                        <td>PV-1E1</td>
                        <td>670</td>
                        <td><a href="https://6395cd58f3df.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://636ddcf6a44e.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Im Schollenfeld 8, 54497 Morbach</td>
                        <td>PV-1E3</td>
                        <td>620</td>
                        <td><a href="https://0c1703506edf.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://8f4ad6dccac3.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Winterberger Str. 2, 59955 Winterberg</td>
                        <td>PV-1E12</td>
                        <td>616.276</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Waldhof 2, 55758 Bruchweiler</td>
                        <td>PV-1E15</td>
                        <td>350</td>
                        <td><a href="https://09f3b65964ed.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://c8cb4eda9647.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Gartenweg 10 A, Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>99.8</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>In der Door 16, 54497 Morbach Gonzerath</td>
                        <td>PV-1E7</td>
                        <td>250</td>
                        <td><a href="https://a56c55dba24e.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://8e4f647898f0.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Kücherhof 1 , 55483 Heinzenbach</td>
                        <td>PV-1E8</td>
                        <td>250</td>
                        <td><a href="https://bd7cdb1c3c9d.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://267aaaed9e44.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>In der Strut 17 , 54497 Morbach Gutenthal</td>
                        <td>PV-1E17</td>
                        <td>235</td>
                        <td><a href="https://e52ff0119e22.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://eb388154933c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>An der Hunsrückhöhenstraße 3 , 54497 Morbach</td>
                        <td>PV-1E22</td>
                        <td>218</td>
                        <td><a href="https://f9f2e66626fb.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://6692a81a328f.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Marktredwitzer Str. 28 , 95659 Arzberg</td>
                        <td>PV-1E11</td>
                        <td>209.79</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Erlenhof 1 Z , 54497 Morbach Hundheim</td>
                        <td>PV-1E18</td>
                        <td>160.05</td>
                        <td><a href="https://7349b6700271.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://f03fb3477a9a.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Gewerbestr. 4 , 54497 Morbach Gonzerath</td>
                        <td>PV-1E4</td>
                        <td>130</td>
                        <td><a href="https://1a91c408773c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://2dae45bc5658.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Idarwaldstr. 16, 54497 Morbach Bischofsdhron</td>
                        <td>PV-1E9</td>
                        <td>130</td>
                        <td><a href="https://ac002b3e3f7d.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://e626bda8acae.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Hof Geierslay 1 , 54497 Morbach</td>
                        <td>PV-1E16</td>
                        <td>130</td>
                        <td><a href="https://3012afcaf217.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://b35e4b922c2c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Gartenweg 10 A , 56288 Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>99.8</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td> Gewerbestr. 8, 54497 Morbach Gonzerath</td>
                        <td>PV-1E6</td>
                        <td>94.25</td>
                        <td><a href="https://b9926d0dab9a.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https:/5558a7b2fb44.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success"> Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Gewerbestr. 6, Morbach Gonzerath</td>
                        <td>PV-1E5</td>
                        <td>99</td>
                        <td><a href="https://0c7747ffe087.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://7ab27373133f.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Zum Bieberbach 1, Platten</td>
                        <td>PV-1E23</td>
                        <td>75.03</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Auf der Heide, Morbach</td>
                        <td>PV-1E21</td>
                        <td>99</td>
                        <td><a href="https://ddef2b18027c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://eeb37e041008.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                </table>
            </div>
            <hr class="m-100" />


    </div>

    </section>
    </div>
    <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/fr">
                <span style="color:gray;">Aktuelle Uhrzeit in</span><br />Deutschland</a></h2>
        <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Europe%2FParis"
            width="100%" height="150" frameborder="0" seamless>
        </iframe>
    </div>
    
    <script>
        var cities = L.layerGroup();

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl =
            'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        var grayscale = L.tileLayer(mbUrl, {
                id: 'mapbox/light-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            streets = L.tileLayer(mbUrl, {
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            outdoors = L.tileLayer(mbUrl, {
                id: 'mapbox/outdoors-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            dark = L.tileLayer(mbUrl, {
                id: 'mapbox/dark-v10',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            satellite = L.tileLayer(mbUrl, {
                id: 'mapbox/satellite-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            })


        var mymap = L.map('mapid', {
            center: [49.80762196237015, 7.1143907217686975],
            zoom: 10,
            layers: [grayscale, cities]
        });
        var baseLayers = {
            "Outdoors": outdoors,
            "Grayscale": grayscale,
            "Streets": streets,
            "Dark": dark,
            "Satellite": satellite

        };


        L.control.layers(baseLayers).addTo(mymap);
        /******************************************************************************************************************************************************/

        var marker = L.marker([49.81517857169074, 7.151946929466601]).bindPopup(
            "<b>St. Georg Weg 7 Z54497 Morbach-Merscheid</b> <br>PV-1E9").addTo(mymap);
        var circle = L.circle([49.81517857169074, 7.151946929466601], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.80762196237015, 7.1143907217686975]).bindPopup(
            '<a class="mybox" href="./photos/Auto 24 3.jpg" title="Auto 24  [177 KWP]" data-lcl-txt="Anlage 2"data-lcl-author="Conen Energy"><img src="./photos/Auto 24 3-klein.jpg" width="300" height="300"></a>  <b>   Morbach Esso Tankstelle An der Hunsrückhöhenstraße 3 54497 Morbach</b><br> PV-1E22 ---- 99[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.80762196237015, 7.1143907217686975], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.8596577540509, 7.12797549085363]).bindPopup(
            '<a class="mybox" href="./photos/Auto 24 3.jpg" title="Auto 24  [177 KWP]" data-lcl-txt="Anlage 2"data-lcl-author="Conen Energy"><img src="./photos/Auto 24 3-klein.jpg" width="300" height="300"></a>  <b>  Conen Produkte GmbH, Conenstraße, Morbach</b><br> PV-1E1 ---- 670[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.8596577540509, 7.12797549085363], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.81331368495114, 7.134439247366918]).bindPopup(
            '  <b>   Morbach Möbelhof (neu) Im Schollenfeld 8 54497 Morbach </b><br> PV-1E3 ---- 620[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.81331368495114, 7.134439247366918], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([51.169043595622576, 8.487163308267279]).bindPopup(
            '  <b>   Winterberg Kartbahn Winterberger Str.2   59955 Winterberg </b><br> PV-1E12 ---- 616,276[kWp] '
        ).addTo(mymap);
        var circle = L.circle([51.169043595622576, 8.487163308267279], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.80308968239619, 7.2233368510439435]).bindPopup(
            '  <b>   Bruchweiler Reiterhof Waldhof 2 55758 Bruchweiler </b><br> PV-1E15 ---- 350[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.80308968239619, 7.2233368510439435], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([50.091488924595694, 7.519006363352011]).bindPopup(
            '  <b>   Braunshorn Rippel Viehhandel Gartenweg 12 Z, 56288 Braunshorn </b><br> PV-1E19 ---- 283[kWp] '
        ).addTo(mymap);
        var circle = L.circle([50.091488924595694, 7.519006363352011], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.85563818491182, 7.1201755740310215]).bindPopup(
            '  <b>   Gonzerath Hof Aans PietIn der Door 16, 54497 Morbach Gonzerath</b><br> PV-1E7 ---- 250[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.85563818491182, 7.1201755740310215], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.97331893083356, 7.386410116911322]).bindPopup(
            '  <b>   Heinzenbach Holger Offers Kücherhof 1 55483 Heinzenbach </b><br> PV-1E8 ---- 250[kWp] '
        ).addTo(mymap);
        var circle = L.circle([49.97331893083356, 7.386410116911322], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.79100066421143, 7.116591606845117]).bindPopup(
            '<b>Auf der Heide 54497 Morbach</b><br> PV-1E21------99[kWp]').addTo(mymap);
        var circle = L.circle([49.79100066421143, 7.116591606845117], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.815437661585044, 7.153231760150733]).bindPopup(
            '<b>  Idarwaldstr. 16, 54497 Morbach Bischofsdhron</b><br> PV-1E9 ------ 99[kWp]').addTo(mymap);
        var circle = L.circle([49.815437661585044, 7.153231760150733], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 50
        }).addTo(mymap);
    </script>
</body>

</html>