<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ConenEnergy - Web Tunnel</title>
    <link rel="icon" type="image/x-icon" href="./photos/iconfinder_Untitled-1-19_2419681.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../photos/icons8-edit-image-64.jpg" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./js/bootstrap.min.js">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

    <style>
        #mapid {
            width: 99.5%;
            height: 500px;
            border: 3px solid black;
            border-radius: 2.5rem;

        }
    </style>

    <style>
        #messages {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #messages1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg2 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg3 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg4 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg5 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg6 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg7 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg8 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg9 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg10 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg11 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E7 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E15 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E8 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E17 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E18 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E9 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E6 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E13 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E13status {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E13bereitschaft {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E3 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E3status {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E3bereitschaft {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E22 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E22status {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E22bereitschaft {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E4 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
            animation: success 6s infinite;
        }

        #msgPV1E4status {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E4bereitschaft {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E5 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
            animation: success 6s infinite;
        }

        #msgPV1E5status {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E5bereitschaft {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg13 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg14 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #status {
            background-color: green;
            font-size: 4;
            font-weight: bold;
            color: white;
            line-height: 140%;
        }

        #PageTunnel {
            padding-left: 0rem;
            padding-right: 0rem;
        }

        #PageTunnelcolorsuccess {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
            animation: success 6s infinite;
        }

        #PageTunnelcolorfailed {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
            animation: failed 6s infinite;
        }

        .box-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #contentwidth{
            padding-left: 6rem;
            padding-right: 19rem;
        }

        @keyframes success {
            from {
                background-color: rgb(118, 240, 87);
            }

            to {
                background-color: rgb(255, 255, 255);
            }

            from {
                background-color: greenyellow;
            }

            to {
                background-color: rgb(255, 255, 255);
            }

            from {
                background-color: greenyellow;
            }
        }

        @keyframes failed {
            from {
                background-color: rgb(255, 0, 0);
            }

            to {
                background-color: rgb(255, 255, 255);
            }

            from {
                background-color: rgb(248, 0, 0);
            }

            to {
                background-color: rgb(255, 255, 255);
            }

            from {
                background-color: rgb(240, 5, 5);
            }
        }
    </style>

    <head>
        <title>Simple Web Page Control Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
        </script>

        <script type="text/javascript">
            var connected_flag = 0
            var mqtt;
            var reconnectTimeout = 1000;
            var host = "broker.hivemq.com";
            var port = 8000;
            var sub_topic = "raspberry/topic";


            function onConnectionLost() {
                console.log("connection lost");
                document.getElementById("status").innerHTML = "Connection Lost";
                document.getElementById("messages").innerHTML = "Connection Lost";
                connected_flag = 0;
            }


            function onFailure(message) {
                console.log("Failed");
                document.getElementById("messages").innerHTML = "Connection Failed- Retrying";
                setTimeout(MQTTconnect, reconnectTimeout);
            }


            function onMessageArrived(r_message) {
                var message_out = document.getElementById("messages")
                out_msg = "Message received " + r_message.payloadString + "<br>";
                out_msg = out_msg + "Message received Topic " + r_message.destinationName;
                console.log("Message received ", r_message.payloadString);
                console.log(out_msg);
                var topic = r_message.destinationName;
                console.log(topic);
                var out = r_message.payloadString;


                if (topic == "raspberry/InDerDoor") {
                    document.getElementById("msgPV1E7").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out / 1000) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E7").innerHTML =
                            "<button type='button1' class='btn btn-danger'>NO Value Recieved</button>";
                    }
                }

                if (topic == "raspberry/Conenstr4") {
                    document.getElementById("msgPV1E1").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out / 1000) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E1").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/WaldhofBruchweiler") {
                    document.getElementById("msgPV1E15").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E15").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HeinzenbachHolgerOffers") {
                    document.getElementById("msgPV1E8").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW</button>';


                    if (out == "") {
                        document.getElementById("msgPV1E8").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/GutenthalMichaelLeis") {
                    document.getElementById("msgPV1E17").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW </button>';


                    if (out == "") {
                        document.getElementById("msgPV1E17").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HundheimErlenhof") {
                    document.getElementById("msgPV1E18").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E18").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/Bischofsdhron") {
                    document.getElementById("msgPV1E9").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E9").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/GonzerathCanadaBlockhaus") {
                    document.getElementById("msgPV1E6").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        Math.round(out) + ' kW </button>';


                    if (out == "") {
                        document.getElementById("msgPV1E6").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HintermDorf") {
                    document.getElementById("msgPV1E13").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E13").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HintermDorfInternetStatus") {
                    document.getElementById("msgPV1E13status").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "gestoert") {
                        document.getElementById("msgPV1E13status").innerHTML = "<p style='color: red;'>gestoert</p>";
                    }

                }

                if (topic == "raspberry/HintermDorfbereitschaft") {
                    document.getElementById("msgPV1E13bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E13bereitschaft").innerHTML =
                            "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/Schollenfeld") {
                    document.getElementById("msgPV1E3").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E3").innerHTML =
                            '<button id="PageTunnelcolorfailed" button type="button" class="btn btn-warning" >keine Daten</button>';
                    }

                }

                if (topic == "raspberry/SchollenfeldInternetStatus") {
                    document.getElementById("msgPV1E3status").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "gestoert") {
                        document.getElementById("msgPV1E3status").innerHTML = '<button id="PageTunnelcolorfailed" button type="button" class="btn btn-warning" >Gestoert</button>';
                    }

                }

                if (topic == "raspberry/Schollenfeldbereitschaft") {
                    document.getElementById("msgPV1E3bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "ka") {
                        document.getElementById("msgPV1E3bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorfailed" button type="button" class="btn btn-warning" >K.A</button>';
                    }

                }

                if (topic == "raspberry/EssoTakestelle") {
                    document.getElementById("msgPV1E22").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E22").innerHTML = "<p style='color: red;'>keine Daten</p>";
                    }

                }

                if (topic == "raspberry/EssoTakestelleInternetStatus") {
                    document.getElementById("msgPV1E22status").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "gestoert") {
                        document.getElementById("msgPV1E22status").innerHTML = "<p style='color: red;'>gestoert</p>";
                    }

                }

                if (topic == "raspberry/EssoTakestellebereitschaft") {
                    document.getElementById("msgPV1E22bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E22bereitschaft").innerHTML = "<p style='color: red;'>No</p>";
                    }

                }

                if (topic == "raspberry/Gewerbestr4") {
                    document.getElementById("msgPV1E4").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E4").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/Gewerbestr4InternetStatus") {
                    document.getElementById("msgPV1E4status").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "gestoert") {
                        document.getElementById("msgPV1E4status").innerHTML = "<p style='color: red;'>gestoert</p>";
                    }

                }

                if (topic == "raspberry/Gewerbestr4bereitschaft") {
                    document.getElementById("msgPV1E4bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E4bereitschaft").innerHTML = "<p style='color: red;'>No</p>";
                    }

                }

                if (topic == "raspberry/GonzerathHerlachBau") {
                    document.getElementById("msgPV1E5").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                            Math.round(out) + ' kW </button>';

                    if (out == "") {
                        document.getElementById("msgPV1E5").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/GonzerathHerlachBauInternetStatus") {
                    document.getElementById("msgPV1E5status").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out + '</button>';

                    if (out == "gestoert") {
                        document.getElementById("msgPV1E5status").innerHTML = "<p style='color: red;'>gestoert</p>";
                    }

                }

                if (topic == "raspberry/GonzerathHerlachBaubereitschaft") {
                    document.getElementById("msgPV1E5bereitschaft").innerHTML =
                        '<button id="PageTunnelcolorsuccess" style="color: green;" button type="button" class="btn btn-warning" >' +
                        out  + '</button>';

                    if (out == "") {
                        document.getElementById("msgPV1E5bereitschaft").innerHTML = "<p style='color: red;'>No</p>";
                    }

                }


            }


            function onConnected(recon, url) {
                console.log(" in onConnected " + reconn);
            }


            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                document.getElementById("messages").innerHTML = "Connected to " + host + "on port " + port;
                connected_flag = 1
                document.getElementById("status").innerHTML = "Connected";
                console.log("on Connect " + connected_flag);
                mqtt.subscribe(sub_topic);
                mqtt.subscribe("raspberry/topic1");
                mqtt.subscribe("raspberry/topic2");
                mqtt.subscribe("raspberry/topic3");
                mqtt.subscribe("raspberry/topic4");
                mqtt.subscribe("raspberry/topic5");
                mqtt.subscribe("raspberry/topic6");
                mqtt.subscribe("raspberry/topic7");
                mqtt.subscribe("raspberry/topic8");
                mqtt.subscribe("raspberry/topic9");
                mqtt.subscribe("raspberry/topic10");
                mqtt.subscribe("raspberry/topic11");
                mqtt.subscribe("raspberry/InDerDoor");
                mqtt.subscribe("raspberry/topic13");
                mqtt.subscribe("raspberry/topic14");
                mqtt.subscribe("raspberry/Conenstr4");
                mqtt.subscribe("raspberry/WaldhofBruchweiler");
                mqtt.subscribe("raspberry/HeinzenbachHolgerOffers");
                mqtt.subscribe("raspberry/GutenthalMichaelLeis");
                mqtt.subscribe("raspberry/HundheimErlenhof");
                mqtt.subscribe("raspberry/Bischofsdhron");
                mqtt.subscribe("raspberry/GonzerathCanadaBlockhaus");
                mqtt.subscribe("raspberry/HintermDorf");
                mqtt.subscribe("raspberry/HintermDorfInternetStatus");
                mqtt.subscribe("raspberry/HintermDorfbereitschaft")
                mqtt.subscribe("raspberry/Schollenfeld")
                mqtt.subscribe("raspberry/SchollenfeldInternetStatus")
                mqtt.subscribe("raspberry/Schollenfeldbereitschaft")
                mqtt.subscribe("raspberry/EssoTakestelle")
                mqtt.subscribe("raspberry/Gewerbestr4")
                mqtt.subscribe("raspberry/GonzerathHerlachBau")
            }


            function MQTTconnect() {
                console.log("connecting to " + host + " " + port);
                var x = Math.floor(Math.random() * 10000);
                var cname = "controlform-" + x;
                mqtt = new Paho.MQTT.Client(host, port, cname);
                //document.write("connecting to "+ host);
                var options = {
                    timeout: 3,
                    onSuccess: onConnect,
                    onFailure: onFailure,
                };
                mqtt.onConnectionLost = onConnectionLost;
                mqtt.onMessageArrived = onMessageArrived;
                mqtt.onConnected = onConnected;
                mqtt.connect(options);
                return false;
            }


            function sub_topics() {
                document.getElementById("messages").innerHTML = "";
                if (connected_flag == 0) {
                    out_msg = "<b>Not Connected so can't subscribe</b>"
                    console.log(out_msg);
                    document.getElementById("messages").innerHTML = out_msg;
                    return false;
                }
                var stopic = document.forms["subs"]["Stopic"].value;
                console.log("Subscribing to topic =" + stopic);
                mqtt.subscribe(stopic);
                return false;
            }


            function send_message(msg, topic) {
                if (connected_flag == 0) {
                    out_msg = "<b>Not Connected so can't send</b>"
                    console.log(out_msg);
                    document.getElementById("messages").innerHTML = out_msg;
                    return false;
                }
                var value = msg.value;
                console.log("value= " + value);
                console.log("topic= " + topic);
                message = new Paho.MQTT.Message(value);
                message.destinationName = "house/" + topic;

                mqtt.send(message);
                return false;
            }
        </script>

    </head>



</head>

<body id="page-top" onload="MQTTconnect()">
    <!-- Navigation-->

    <nav class="nav">
        <div class="nav-menu flex-row ">
            <div class="nav-brand">
                <a href="./index.html" class="text-gray"> Tunnel Website <i class="fas fa-solar-panel"></i></a>
            </div>
            <div class="div toggle-collapse">
                <div class="div toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row ">
                    <li class="nav-link topbar-section">
                        <i class="fas fa-home"></i>
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-building"></i>
                        <a href="#all-company">
                            Firmenliste</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery.html" target="_blank">Photos Design 1</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery_Bootstrap.html" target="_blank">Photos Design 2</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-globe-europe"></i>
                        <a href="./maps.html">Maps</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>



    <!-- Page Content-->
    <div class="container">
        <!-- About-->
        <section class="resume-section" id="links" id="contentwidth">
            <div class="resume-section-content" >
                <div class="Gesellschaft">
                </div>
                <h4><u>TUNNEL Website</u>
                </h4>

                <div class="subheading "> Conen 1.Energy GmbH & Co. KG

                    <a href="#"><u>Conenstraße 3, 54497 Morbach-Gonzerath</u></a>
                </div>


                <br>
                <br>
                <table id="Conen 1.Energy GmbH & Co. KG" class="link-table">
                    <tr>
                        <th>Lfd. Nr.</th>
                        <th>Name der Anlage</th>
                        <th>Belege in Ordner</th>
                        <th>Anlagegröße kWp</th>
                        <th>Echtzeitsproduktion</th>
                        <th>Internet status</th>
                        <th>Handle</th>
                    </tr>



                    <tr>
                        <td>1</td>
                        <td>HintermDorf 15, Schmiedehausen</td>
                        <td>PV-1E13</td>
                        <td>750</td>
                        <td id="msgPV1E13">
                            <button type="button1" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td id="msgPV1E13status">
                            <button type="button1" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td id="msgPV1E13bereitschaft">
                            <button type="button1" class="btn btn-warning">Loading ...</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Conenstr. 4, 54497 Morbach Gonzerath</td>
                        <td>PV-1E1</td>
                        <td>670</td>
                        <td id="msgPV1E1">
                            <button type="button" class="btn btn-warning">Loading ...</button>

                        </td>
                        <td><a href="https://de28626680f1.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Im Schollenfeld 8, 54497 Morbach</td>
                        <td>PV-1E3</td>
                        <td>620</td>
                        <td id="msgPV1E3">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td id="msgPV1E3status">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td id="msgPV1E3bereitschaft">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Winterberger Str. 2, 59955 Winterberg</td>
                        <td>PV-1E12</td>
                        <td>616.276</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Waldhof 2, 55758 Bruchweiler</td>
                        <td>PV-1E15</td>
                        <td>350</td>
                        <td id="msgPV1E15">
                            <button type="button" class="btn btn-warning">Loading ...</button>

                        </td>
                        <td><a href="https://8111565537ef.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Gartenweg 12 Z, Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>283</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>In der Door 16, 54497 Morbach Gonzerath</td>
                        <td>PV-1E7</td>
                        <td>250</td>
                        <td id="msgPV1E7">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://c903385a9ec1.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Kücherhof 1 , 55483 Heinzenbach</td>
                        <td>PV-1E8</td>
                        <td>250</td>
                        <td id="msgPV1E8">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://f32902429b6a.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>In der Strut 17 , 54497 Morbach Gutenthal</td>
                        <td>PV-1E17</td>
                        <td>235</td>
                        <td id="msgPV1E17">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://eb388154933c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>An der Hunsrückhöhenstraße 3 , 54497 Morbach</td>
                        <td>PV-1E22</td>
                        <td>218</td>
                        <td id="msgPV1E22">
                            <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td id="msgPV1E22status">
                            <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td id="msgPV1E22bereitschaft">
                            <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Marktredwitzer Str. 28 , 95659 Arzberg</td>
                        <td>PV-1E11</td>
                        <td>209.79</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Erlenhof 1 Z , 54497 Morbach Hundheim</td>
                        <td>PV-1E18</td>
                        <td>160.05</td>
                        <td id="msgPV1E18">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://fa1e6950cc36.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Gewerbestr. 4 , 54497 Morbach Gonzerath</td>
                        <td>PV-1E4</td>
                        <td>130</td>
                        <td id="msgPV1E4"><a href="https://1a91c408773c.eu.ngrok.io/" target="_blank"></a>
                            <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://2dae45bc5658.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Idarwaldstr. 16, 54497 Morbach Bischofsdhron</td>
                        <td>PV-1E9</td>
                        <td>130</td>
                        <td id="msgPV1E9">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://e1f9e96cfecf.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Hof Geierslay 1 , 54497 Morbach</td>
                        <td>PV-1E16</td>
                        <td>130</td>
                        <td><a href="https://7f33449104b0.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://6db900138147.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Gartenweg 10 A , 56288 Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>99.8</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td> Gewerbestr. 8, 54497 Morbach Gonzerath</td>
                        <td>PV-1E6</td>
                        <td>94.25</td>
                        <td id="msgPV1E6">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://44727b403a37.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Gewerbestr. 6, Morbach Gonzerath</td>
                        <td>PV-1E5</td>
                        <td>99</td>
                        <td id="msgPV1E5">
                            <button type="button" class="btn btn-warning">Loading ...</button>
                        </td>
                        <td><a href="https://44727b403a37.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Zum Bieberbach 1, Platten</td>
                        <td>PV-1E23</td>
                        <td>75.03</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Auf der Heide, Morbach</td>
                        <td>PV-1E21</td>
                        <td>99</td>
                        <td><a href="https://8526a4b3c475.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://4a7501ba0372.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>

                </table>

                <div id="status">Connection Status: Not Connected</div>
                <br>
                <br>
                <div id="messages"></div>

            </div>

            <hr class="m-100" />

    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    </section>
    </div>
    <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/fr">
                <span style="color:gray;">Aktuelle Uhrzeit in</span><br />Deutschland</a></h2>
        <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Europe%2FParis"
            width="100%" height="150" frameborder="0" seamless>
        </iframe>
    </div>



    <div class="edit">





    </div>


    <hr>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>