<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ConenEnergy - Web Tunnel</title>
    <link rel="icon" type="image/x-icon" href="./photos/iconfinder_Untitled-1-19_2419681.svg" />
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../photos/icons8-edit-image-64.jpg" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./js/bootstrap.min.js">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

    <style>
        #mapid {
            width: 99.5%;
            height: 500px;
            border: 3px solid black;
            border-radius: 2.5rem;

        }
    </style>

    <style>
        #messages {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #messages1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg2 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg3 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg4 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg5 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg6 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg7 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg8 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg9 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg10 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg11 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E7 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E15 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E8 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E17 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%; 
        }

        #msgPV1E18 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%; 
        }

        #msgPV1E9 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%; 
        }

        #msgPV1E6 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%; 
        }

        #msg13 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msg14 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #msgPV1E1 {
            background-color: rgb(255, 255, 255);
            font-size: 3;
            font-weight: bold;
            line-height: 140%;
        }

        #status {
            background-color: green;
            font-size: 4;
            font-weight: bold;
            color: white;
            line-height: 140%;
        }
    </style>

    <head>
        <title>Simple Web Page Control Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
        </script>

        <script type="text/javascript">
            var connected_flag = 0
            var mqtt;
            var reconnectTimeout = 1000;
            var host = "broker.hivemq.com";
            var port = 8000;
            var sub_topic = "raspberry/topic";


            function onConnectionLost() {
                console.log("connection lost");
                document.getElementById("status").innerHTML = "Connection Lost";
                document.getElementById("messages").innerHTML = "Connection Lost";
                connected_flag = 0;
            }


            function onFailure(message) {
                console.log("Failed");
                document.getElementById("messages").innerHTML = "Connection Failed- Retrying";
                setTimeout(MQTTconnect, reconnectTimeout);
            }


            function onMessageArrived(r_message) {
                var message_out = document.getElementById("messages")
                out_msg = "Message received " + r_message.payloadString + "<br>";
                out_msg = out_msg + "Message received Topic " + r_message.destinationName;
                console.log("Message received ", r_message.payloadString);
                console.log(out_msg);
                var topic = r_message.destinationName;
                console.log(topic);
                var out = r_message.payloadString;
                if (topic == "raspberry/topic") {
                    document.getElementById("messages").innerHTML = "<p style='color: green;'>" + out + "</p>";
                    if (out == "") {
                        document.getElementById("messages").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }
                }
                if (topic == "raspberry/topic1") {
                    document.getElementById("msg1").innerHTML = "<p style='color: green;'>" + out + "</p>";
                    if (out == "gestoert") {
                        document.getElementById("msg1").innerHTML = "<p style='color: red;'>gestoert</p>";
                    }


                }
                if (topic == "raspberry/topic2") {
                    document.getElementById("msg2").innerHTML = "<p style='color: green;'>" + out + "</p>";
                    if (out == "ka") {
                        document.getElementById("msg2").innerHTML = "<p style='color: red;'>K.A</p>";
                    }
                }

                if (topic == "raspberry/InDerDoor") {
                    document.getElementById("msgPV1E7").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out / 1000 + " kW </button>";
                    if (out == "") {
                        document.getElementById("msgPV1E7").innerHTML =
                            "<button type='button1' class='btn btn-danger'>NO Value Recieved</button>";
                    }
                }

                if (topic == "raspberry/Conenstr4") {
                    document.getElementById("msgPV1E1").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out / 1000 + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E1").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/WaldhofBruchweiler") {
                    document.getElementById("msgPV1E15").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E15").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HeinzenbachHolgerOffers") {
                    document.getElementById("msgPV1E8").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E8").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/GutenthalMichaelLeis") {
                    document.getElementById("msgPV1E17").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E17").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/HundheimErlenhof") {
                    document.getElementById("msgPV1E18").innerHTML = "<button  style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E18").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/Bischofsdhron") {
                    document.getElementById("msgPV1E9").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E9").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }

                if (topic == "raspberry/GonzerathCanadaBlockhaus") {
                    document.getElementById("msgPV1E6").innerHTML = "<button style='color: black; type='button1' class='btn btn-success'>" +
                        out + " kW </button>";

                    if (out == "") {
                        document.getElementById("msgPV1E6").innerHTML = "<p style='color: red;'>NO Value Recieved</p>";
                    }

                }


            }


            function onConnected(recon, url) {
                console.log(" in onConnected " + reconn);
            }


            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                document.getElementById("messages").innerHTML = "Connected to " + host + "on port " + port;
                connected_flag = 1
                document.getElementById("status").innerHTML = "Connected";
                console.log("on Connect " + connected_flag);
                mqtt.subscribe(sub_topic);
                mqtt.subscribe("raspberry/topic1");
                mqtt.subscribe("raspberry/topic2");
                mqtt.subscribe("raspberry/topic3");
                mqtt.subscribe("raspberry/topic4");
                mqtt.subscribe("raspberry/topic5");
                mqtt.subscribe("raspberry/topic6");
                mqtt.subscribe("raspberry/topic7");
                mqtt.subscribe("raspberry/topic8");
                mqtt.subscribe("raspberry/topic9");
                mqtt.subscribe("raspberry/topic10");
                mqtt.subscribe("raspberry/topic11");
                mqtt.subscribe("raspberry/InDerDoor");
                mqtt.subscribe("raspberry/topic13");
                mqtt.subscribe("raspberry/topic14");
                mqtt.subscribe("raspberry/Conenstr4");
                mqtt.subscribe("raspberry/WaldhofBruchweiler");
                mqtt.subscribe("raspberry/HeinzenbachHolgerOffers");
                mqtt.subscribe("raspberry/GutenthalMichaelLeis");
                mqtt.subscribe("raspberry/HundheimErlenhof");
                mqtt.subscribe("raspberry/Bischofsdhron");
                mqtt.subscribe("raspberry/GonzerathCanadaBlockhaus");
            }


            function MQTTconnect() {
                console.log("connecting to " + host + " " + port);
                var x = Math.floor(Math.random() * 10000);
                var cname = "controlform-" + x;
                mqtt = new Paho.MQTT.Client(host, port, cname);
                //document.write("connecting to "+ host);
                var options = {
                    timeout: 3,
                    onSuccess: onConnect,
                    onFailure: onFailure,
                };
                mqtt.onConnectionLost = onConnectionLost;
                mqtt.onMessageArrived = onMessageArrived;
                mqtt.onConnected = onConnected;
                mqtt.connect(options);
                return false;
            }


            function sub_topics() {
                document.getElementById("messages").innerHTML = "";
                if (connected_flag == 0) {
                    out_msg = "<b>Not Connected so can't subscribe</b>"
                    console.log(out_msg);
                    document.getElementById("messages").innerHTML = out_msg;
                    return false;
                }
                var stopic = document.forms["subs"]["Stopic"].value;
                console.log("Subscribing to topic =" + stopic);
                mqtt.subscribe(stopic);
                return false;
            }


            function send_message(msg, topic) {
                if (connected_flag == 0) {
                    out_msg = "<b>Not Connected so can't send</b>"
                    console.log(out_msg);
                    document.getElementById("messages").innerHTML = out_msg;
                    return false;
                }
                var value = msg.value;
                console.log("value= " + value);
                console.log("topic= " + topic);
                message = new Paho.MQTT.Message(value);
                message.destinationName = "house/" + topic;

                mqtt.send(message);
                return false;
            }
        </script>

    </head>



</head>

<body id="page-top" onload="MQTTconnect()">
    <!-- Navigation-->

    <nav class="nav">
        <div class="nav-menu flex-row ">
            <div class="nav-brand">
                <a href="./index.html" class="text-gray"> Tunnel Website <i class="fas fa-solar-panel"></i></a>
            </div>
            <div class="div toggle-collapse">
                <div class="div toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <div>
                <ul class="nav-items flex-row ">
                    <li class="nav-link topbar-section">
                        <i class="fas fa-home"></i>
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-building"></i>
                        <a href="#all-company">
                            Firmenliste</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery.html" target="_blank">Photos Design 1</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-photo-video"></i>
                        <a href="./Gallery_Bootstrap.html" target="_blank">Photos Design 2</a>
                    </li>
                    <li class="nav-link topbar-section">
                        <i class="fas fa-globe-europe"></i>
                        <a href="./maps.html">Maps</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <main>
        <section class="site-title">
            <div class="site-background1">
                <h3> Herzlich willkommen </h3>
                <h1> auf unserer Tunnel Homepage </h1>
            </div>
        </section>

    </main>

    <!-- Page Content-->
    <div class="container">
        <!-- About-->
        <section class="resume-section" id="links">
            <div class="resume-section-content">
                <div class="Gesellschaft">
                </div>
                <h4><u>TUNNEL Website</u>
                </h4>

                <div class="subheading "> Conen 1.Energy GmbH & Co. KG

                    <a href="#"><u>Conenstraße 3, 54497 Morbach-Gonzerath</u></a>
                </div>
                <div class="card">
                    <div id="mapid"></div>

                </div>

                <br>
                <br>
                <table id="Conen 1.Energy GmbH & Co. KG" class="link-table">
                    <tr>
                        <th>Lfd. Nr.</th>
                        <th>Name der Anlage</th>
                        <th>Belege in Ordner</th>
                        <th>Anlagegröße kWp</th>
                        <th>Echtzeitsproduktion</th>
                        <th>Internet status</th>
                        <th>Handle</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>PV Droyßig</td>
                        <td>PV-1E13</td>
                        <td>750</td>
                        <td id="messages">
                        </td>
                        <td id="msg1">
                        </td>
                        <td id="msg2">
                        </td>

                    </tr>

                    </tr>

                    <tr>
                        <td>1</td>
                        <td>HintermDorf 15, Schmiedehausen</td>
                        <td>PV-1E13</td>
                        <td>750</td>
                        <td><a href="https://19930a7229fa.eu.ngrok.io/" target="_blank">
                                <button type="button1" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://3348558ecd68.eu.ngrok.io/" target="_blank">
                                <button type="button1" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button1" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Conenstr. 4, 54497 Morbach Gonzerath</td>
                        <td>PV-1E1</td>
                        <td>670</td>
                        <td id="msgPV1E1">
                            <button type="button" class="btn btn-success">Loading ...</button>

                        </td>
                        <td><a href="https://de28626680f1.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Im Schollenfeld 8, 54497 Morbach</td>
                        <td>PV-1E3</td>
                        <td>620</td>
                        <td><a href="https://35de687561e9.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://e4475b4986c1.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Winterberger Str. 2, 59955 Winterberg</td>
                        <td>PV-1E12</td>
                        <td>616.276</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Waldhof 2, 55758 Bruchweiler</td>
                        <td>PV-1E15</td>
                        <td>350</td>
                        <td id="msgPV1E15">
                            <button type="button" class="btn btn-success">Loading ...</button>

                        </td>
                        <td><a href="https://8111565537ef.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Gartenweg 12 Z, Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>283</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>In der Door 16, 54497 Morbach Gonzerath</td>
                        <td>PV-1E7</td>
                        <td>250</td>
                        <td id="msgPV1E7">
                            <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://c903385a9ec1.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Kücherhof 1 , 55483 Heinzenbach</td>
                        <td>PV-1E8</td>
                        <td>250</td>
                        <td id="msgPV1E8">
                                <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://f32902429b6a.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>In der Strut 17 , 54497 Morbach Gutenthal</td>
                        <td>PV-1E17</td>
                        <td>235</td>
                        <td id="msgPV1E17">
                                <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://eb388154933c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>An der Hunsrückhöhenstraße 3 , 54497 Morbach</td>
                        <td>PV-1E22</td>
                        <td>218</td>
                        <td><a href="https://f9f2e66626fb.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://6692a81a328f.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Marktredwitzer Str. 28 , 95659 Arzberg</td>
                        <td>PV-1E11</td>
                        <td>209.79</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Erlenhof 1 Z , 54497 Morbach Hundheim</td>
                        <td>PV-1E18</td>
                        <td>160.05</td>
                        <td id="msgPV1E18">
                                <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://fa1e6950cc36.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Gewerbestr. 4 , 54497 Morbach Gonzerath</td>
                        <td>PV-1E4</td>
                        <td>130</td>
                        <td><a href="https://1a91c408773c.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://2dae45bc5658.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Idarwaldstr. 16, 54497 Morbach Bischofsdhron</td>
                        <td>PV-1E9</td>
                        <td>130</td>
                        <td id="msgPV1E9">
                                <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://e1f9e96cfecf.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Hof Geierslay 1 , 54497 Morbach</td>
                        <td>PV-1E16</td>
                        <td>130</td>
                        <td><a href="https://7f33449104b0.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://6db900138147.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Gartenweg 10 A , 56288 Braunshorn</td>
                        <td>PV-1E19</td>
                        <td>99.8</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td> Gewerbestr. 8, 54497 Morbach Gonzerath</td>
                        <td>PV-1E6</td>
                        <td>94.25</td>
                        <td><a href="https://341bac11593d.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://2c8de23e4a68.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success"> Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Gewerbestr. 6, Morbach Gonzerath</td>
                        <td>PV-1E5</td>
                        <td>99</td>
                        <td id="msgPV1E6">
                                <button type="button" class="btn btn-success">Loading ...</button>
                        </td>
                        <td><a href="https://44727b403a37.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Zum Bieberbach 1, Platten</td>
                        <td>PV-1E23</td>
                        <td>75.03</td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td><a href="" target="_blank">
                                <button type="button" class="btn btn-warning">Im Aufbauprozess...</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-secondary">K.A</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Auf der Heide, Morbach</td>
                        <td>PV-1E21</td>
                        <td>99</td>
                        <td><a href="https://8526a4b3c475.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td><a href="https://4a7501ba0372.eu.ngrok.io/" target="_blank">
                                <button type="button" class="btn btn-success">Link bereit</button>
                            </a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Sehr Gut</button>
                        </td>
                    </tr>

                </table>

                <div id="status">Connection Status: Not Connected</div>
                <br>
                <br>

            </div>

            <hr class="m-100" />


    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    </section>
    </div>
    <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/fr">
                <span style="color:gray;">Aktuelle Uhrzeit in</span><br />Deutschland</a></h2>
        <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Europe%2FParis"
            width="100%" height="150" frameborder="0" seamless>
        </iframe>
    </div>

    <script>
        var cities = L.layerGroup();

        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl =
            'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

        var
            satellite = L.tileLayer(mbUrl, {
                id: 'mapbox/satellite-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),


            grayscale = L.tileLayer(mbUrl, {
                id: 'mapbox/light-v9',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            streets = L.tileLayer(mbUrl, {
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            outdoors = L.tileLayer(mbUrl, {
                id: 'mapbox/outdoors-v11',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            }),
            dark = L.tileLayer(mbUrl, {
                id: 'mapbox/dark-v10',
                tileSize: 512,
                zoomOffset: -1,
                attribution: mbAttr
            })



        var mymap = L.map('mapid', {
            center: [51.694693, 32.27678],
            zoom: 3.9,
            layers: [outdoors, cities]
        });
        var baseLayers = {
            "Satellite": satellite,
            "Outdoors": outdoors,
            "Grayscale": grayscale,
            "Streets": streets,
            "Dark": dark,


        };


        L.control.layers(baseLayers).addTo(mymap);


        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("Koordinaten eines Orts ermitteln " + e.latlng.toString())
                .openOn(mymap);
        }

        mymap.on('click', onMapClick);


        /******************************************************************************************************************************************************/
        var marker = L.marker([49.80774871354025, 7.114322076707525]).bindPopup(
            '<a class="mybox" href="./photos/Auto 24 3.jpg" title="Auto 24  177 [KWP]" data-lcl-txt="Anlage 2"data-lcl-author="Conen Energy"><img src="./photos/Auto 24 3-klein.jpg" width="300" height="300" ></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d817d13/morbach/" data-label_1="MORBACH" data-label_2="Wetter" data-font="Arial Black" data-icons="Climacons Animated" data-theme="weather_one" >MORBACH Wetter Real Time</a> <br>   <b>   Morbach Esso Tankstelle An der Hunsrückhöhenstraße 3 54497 Morbach</b><br> PV-1E22 ---- 99 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.80774871354025, 7.114322076707525], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.8596577540509, 7.12797549085363]).bindPopup(
            ' <a class="mybox" href="./photos/Möbelfabrik Conen Gonzerath.jpg" title="Anlage 37"data-lcl-txt="Möbelfabrik Conen Gonzerath" data-lcl-author="Conen Energy"><img src="./photos/Möbelfabrik Conen Gonzerath-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d817d13/morbach/" data-label_1="MORBACH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >MORBACH Wetter Real Time</a> <br>  <b>  Conen Produkte GmbH, Conenstraße, Morbach</b><br> PV-1E1 ---- 670[kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.8596577540509, 7.12797549085363], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.807634145857584, 7.115260204606089]).bindPopup(
            ' <a class="mybox" href="./photos/Lagerhalle Schollenfeld Morbach.jpg" title="Anlage 33"data-lcl-txt="Lagerhalle Schollenfeld Morbach" data-lcl-author="Conen Energy"><img src="./photos/Lagerhalle Schollenfeld Morbach-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d817d13/morbach/" data-label_1="MORBACH" data-label_2="Wetter" data-font="Arial Black" data-icons="Climacons Animated" data-theme="weather_one" >MORBACH Wetter Real Time</a> <br> <b>   Morbach Möbelhof (neu) Im Schollenfeld 8 54497 Morbach </b><br> PV-1E3 ---- 620 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.807634145857584, 7.115260204606089], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([51.169043595622576, 8.487163308267279]).bindPopup(
            '<a class="weatherwidget-io" href="https://forecast7.com/de/51d198d53/winterberg/" data-label_1="WINTERBERG" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >WINTERBERG Wetter Real Time</a> <br> <b>   Winterberg Kartbahn Winterberger Str.2   59955 Winterberg </b><br> PV-1E12 ---- 616,276 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([51.169043595622576, 8.487163308267279], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.80308968239619, 7.2233368510439435]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/49d807d22/bruchweiler/" data-label_1="BRUCHWEILER" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >BRUCHWEILER Wetter Real Time</a> <br>  <b>   Bruchweiler Reiterhof Waldhof 2 55758 Bruchweiler </b><br> PV-1E15 ---- 350 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.80308968239619, 7.2233368510439435], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([50.091488924595694, 7.519006363352011]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/50d097d52/braunshorn/" data-label_1="BRAUNSHORN" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >BRAUNSHORN Wetter Real Time</a>  <b> Braunshorn Rippel Viehhandel Gartenweg 12 Z. 56288 Braunshorn </b><br> PV-1E19 ---- 283 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([50.091488924595694, 7.519006363352011], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.85563818491182, 7.1201755740310215]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/49d867d12/gonzerath/" data-label_1="GONZERATH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >GONZERATH Wetter Real Time</a> <br> <b>   Gonzerath Hof Aans PietIn der Door 16, 54497 Morbach Gonzerath</b><br> PV-1E7 ---- 250[kWp] '
        ).addTo(mymap);

        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.85563818491182, 7.1201755740310215], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
        /******************************************************************************************************************************************************/
        var marker = L.marker([49.97331893083356, 7.386410116911322]).bindPopup(
            '  <a class="mybox" href="./photos/Reiterhof Holger Offers 1.jpg" title="Anlage 51"data-lcl-txt="Reioterhof Holger Offers [250 KWP]" data-lcl-author="Conen Energy"><img src="./photos/Reiterhof Holger Offers 1-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d977d42/heinzenbach/" data-label_1="HEINZENBACH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >HEINZENBACH Wetter Real Time</a> <br>  <b>   Heinzenbach Holger Offers Kücherhof 1 55483 Heinzenbach </b><br> PV-1E8 ---- 250 [kWp] '
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.97331893083356, 7.386410116911322], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.79068668052287, 7.115025593635773]).bindPopup(
            ' <a class="mybox" href="./photos/Gertnerrei Berg 1.jpg" title="Anlage 14" data-lcl-txt="Gertnerrei Berg"data-lcl-author="Conen Energy"><img src="./photos/Gertnerrei Berg 1-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d816d69/auf-der-heide/" data-label_1="AUF DER HEIDE" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >AUF DER HEIDE Wetter Real Time</a> <br>  <b>Auf der Heide 54497 Morbach</b><br> PV-1E21 ------ 99 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.79068668052287, 7.115025593635773], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.81332224968441, 7.155965571590137]).bindPopup(
            ' <a class="mybox" href="./photos/Freizeitzentrum Idarwald Bischhofsdhron.jpg" title="Anlage 12"data-lcl-txt="Feinkost Fritschen Trier 1.jpg" data-lcl-author="Conen Energy"><img src="./photos/Freizeitzentrum Idarwald Bischhofsdhron-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d827d15/bischofsdhron/" data-label_1="BISCHOFSDHRON" data-label_2="Wetter" data-font="Arial Black" data-icons="Climacons Animated" data-theme="weather_one" >BISCHOFSDHRON Wetter</a> <br>  <b>  Idarwaldstr. 16, 54497 Morbach Bischofsdhron</b><br> PV-1E9 ------ 130 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.81332224968441, 7.155965571590137], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.86172886270462, 7.12463125067508]).bindPopup(
            ' <a class="mybox" href="./photos/Herlach 1.jpg" title="Anlage 26" data-lcl-txt="Herlach"data-lcl-author="Conen Energy"><img src="./photos/Herlach 1-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d867d12/gonzerath/" data-label_1="GONZERATH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >GONZERATH Wetter Real Time</a> <br> <b>  Gewerbestr. 8, 54497 Morbach Gonzerath</b><br> PV-1E6 ------ 94,25 [kWp]'
        ).addTo(mymap);

        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })

        var circle = L.circle([49.86172886270462, 7.12463125067508], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([50.05503109657376, 12.177053069996443]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/50d0612d19/arzberg/" data-label_1="ARZBERG" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >ARZBERG Wetter Real Time</a>  <br> <b> Arzberg Edeka Marktredwitzer Str. 28, 95659 Arzberg</b><br> PV-1E11 ------ 209.79[kWp]'
        ).addTo(
            mymap);

        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([50.05503109657376, 12.177053069996443], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.48412469650521, 7.252542137411973]).bindPopup(
            ' <a class="mybox" href="./photos/Erlenhof Hundheim.jpg" title="Erlenhof Hundheim"data-lcl-txt=" Anlage 8" data-lcl-author="Conen Energy"><img src="./photos/Erlenhof Hundheim-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d837d15/hundheim/" data-label_1="HUNDHEIM" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >HUNDHEIM Wetter Real Time</a> <br> <b> Hundheim Erlenhof Erlenhof 1 Z 54497 Morbach Hundheim </b><br> PV-1E18 ------ 160.05 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.48412469650521, 7.252542137411973], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.8610006959286, 7.125092237317544]).bindPopup(
                ' <a class="weatherwidget-io" href="https://forecast7.com/de/49d867d12/gonzerath/" data-label_1="GONZERATH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >GONZERATH Wetter Real Time</a>  <br> <b> Gonzerath Herlach Metall Gewerbestr. 4 54497 Morbach Gonzerath </b><br> PV-1E4 ------ 130 [kWp]'
            )
            .addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.8610006959286, 7.125092237317544], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.86148940956437, 7.124909546971596]).bindPopup(
            '  <a class="mybox" href="./photos/Herlach 2.jpg" title="Anlage 27" data-lcl-txt="Herlach"data-lcl-author="Conen Energy"><img src="./photos/Herlach 2-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/49d867d12/gonzerath/" data-label_1="GONZERATH" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >GONZERATH Wetter Real Time</a> <b> Gonzerath Herlach Bau Gewerbestr. 6, 54497 Morbach Gonzerath </b><br> PV-1E5  ------ 99 [kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.86148940956437, 7.124909546971596], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.82130972503102, 7.123378318286416]).bindPopup(
            ' <a class="weatherwidget-io" href="https://forecast7.com/de/49d817d13/morbach/" data-label_1="MORBACH" data-label_2="Wetter Real Time" data-font="Arial Black" data-icons="Climacons Animated" data-theme="weather_one" >MORBACH Wetter Real Time</a> <br> <b> Morbach Hof Geierslay Hof Geierslay 1 54497 Morbach </b><br> PV-1E16  ------ 130 [kWp]'
        ).addTo(
            mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.82130972503102, 7.123378318286416], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);

        /******************************************************************************************************************************************************/
        var marker = L.marker([49.955535828245466, 6.955899920622974]).bindPopup(
            ' <a class="mybox" href="./photos/Auto 24 3.jpg" title="Auto 24  [177 KWP]" data-lcl-txt="Anlage 2"data-lcl-author="Conen Energy"><img src="./photos/Auto 24 3-klein.jpg" width="300" height="300"></a> <a class="weatherwidget-io" href="https://forecast7.com/de/48d659d20/plattenhardt/" data-label_1="PLATTENHARDT" data-label_2="Wetter Real Time" data-icons="Climacons Animated" data-theme="metallic" >PLATTENHARDT Wetter Real Time</a> <br> <b>Platten Auto Mambo Zum Bieberbach 1, 554518 Platten </b><br> PV-1E23 ------ 75,03[kWp]'
        ).addTo(mymap);
        marker.addEventListener('popupopen', function (e) {
            __weatherwidget_init()
        })
        var circle = L.circle([49.955535828245466, 6.955899920622974], {
            color: 'blue',
            fillColor: 'transparent',
            fillOpacity: 0.5,
            radius: 8
        }).addTo(mymap);
    </script>

    <div class="edit">





    </div>


    <hr>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>